<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g1V-E8-hPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-1U-UBb">
                                <rect key="frame" x="66" y="100" width="188" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="00E-U6-W6c"/>
                                    <constraint firstAttribute="height" constant="194" id="53R-fy-Kgf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-vh-Mh1">
                                <rect key="frame" x="58" y="331" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="9wQ-T3-Dzc"/>
                                    <constraint firstAttribute="height" constant="35" id="SUt-2Z-n51"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-oo-Shg">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Iki-l1-NAd"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-h2-hk8">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5L4-1U-UBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="1YU-lj-CAd"/>
                            <constraint firstItem="cbI-vh-Mh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="84V-5R-Y5E"/>
                            <constraint firstItem="5L4-1U-UBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="c98-ah-E6X"/>
                            <constraint firstItem="cbI-vh-Mh1" firstAttribute="top" secondItem="5L4-1U-UBb" secondAttribute="bottom" constant="37" id="fsE-ER-aP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-1048"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="jF6-SZ-c2X">
            <objects>
                <viewController id="9Jg-Oi-y0h" customClass="AddItemViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tg-Bj-XE1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfu-IS-gkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zao-gm-afD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-Yi-98K">
                                <rect key="frame" x="30" y="109" width="541" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k4r-x7-MSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-iu-MJg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bh3-Yx-0x4"/>
                                    <constraint firstAttribute="height" constant="44" id="StO-MG-Reh"/>
                                </constraints>
                                <color key="barTintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add ToDo" id="l1h-yI-dP3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rl7-tg-SJG">
                                            <connections>
                                                <action selector="Cancel:" destination="9Jg-Oi-y0h" id="Pmq-HX-dZ5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8kU-hL-3kW">
                                            <connections>
                                                <action selector="Save:" destination="9Jg-Oi-y0h" id="c2R-Kp-N00"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jq9-iu-MJg" firstAttribute="top" secondItem="5Tg-Bj-XE1" secondAttribute="bottom" id="BQX-8d-5Eg"/>
                            <constraint firstItem="6a6-Yi-98K" firstAttribute="leading" secondItem="zao-gm-afD" secondAttribute="leadingMargin" constant="10" id="Geo-er-lkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq9-iu-MJg" secondAttribute="trailing" constant="-20" id="H8w-vw-pgA"/>
                            <constraint firstItem="6a6-Yi-98K" firstAttribute="top" secondItem="jq9-iu-MJg" secondAttribute="bottom" constant="45" id="SRi-FO-7zI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6a6-Yi-98K" secondAttribute="trailing" constant="9" id="cQj-K0-MI3"/>
                            <constraint firstItem="jq9-iu-MJg" firstAttribute="leading" secondItem="zao-gm-afD" secondAttribute="leadingMargin" constant="-20" id="sOn-QW-q7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="Rl7-tg-SJG" id="RAp-hD-IJc"/>
                        <outlet property="ItemText" destination="6a6-Yi-98K" id="BjN-Nn-5pg"/>
                        <outlet property="SaveButton" destination="8kU-hL-3kW" id="FIG-3O-b3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrA-tZ-lRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="500"/>
        </scene>
        <!--List Item View Controller-->
        <scene sceneID="nIg-ax-rGc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FC2-Mt-oAo" customClass="ListItemViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lc0-VQ-Gld"/>
                        <viewControllerLayoutGuide type="bottom" id="RwV-g1-fot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhV-8n-eQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-Dd-Uoh">
                                <rect key="frame" x="0.0" y="65" width="600" height="536"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="fx4-NV-B1a" customClass="ListTableViewCell" customModule="Todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fx4-NV-B1a" id="M6Z-RE-LEw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dog-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Lr-uat">
                                                    <rect key="frame" x="523" y="4" width="69" height="35"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="uNc-y6-Vnk"/>
                                                        <constraint firstAttribute="height" constant="35" id="w38-9X-3LC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heE-BO-0Ed">
                                                    <rect key="frame" x="8" y="11" width="505" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="es5-7z-HVW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeX-Lr-uat" firstAttribute="leading" secondItem="heE-BO-0Ed" secondAttribute="trailing" constant="10" id="CyP-14-KON"/>
                                                <constraint firstItem="heE-BO-0Ed" firstAttribute="leading" secondItem="M6Z-RE-LEw" secondAttribute="leadingMargin" id="DbQ-fR-8RG"/>
                                                <constraint firstItem="eeX-Lr-uat" firstAttribute="trailing" secondItem="M6Z-RE-LEw" secondAttribute="trailingMargin" id="Mhv-iC-1ga"/>
                                                <constraint firstItem="eeX-Lr-uat" firstAttribute="centerY" secondItem="M6Z-RE-LEw" secondAttribute="centerY" id="S4N-7S-p3L"/>
                                                <constraint firstItem="heE-BO-0Ed" firstAttribute="centerY" secondItem="M6Z-RE-LEw" secondAttribute="centerY" id="hV4-nJ-GG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ImageCell" destination="eeX-Lr-uat" id="7VQ-Gj-G0T"/>
                                            <outlet property="TitleCell" destination="heE-BO-0Ed" id="nCd-V4-zJx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FC2-Mt-oAo" id="Nr8-Ff-U9p"/>
                                    <outlet property="delegate" destination="FC2-Mt-oAo" id="RFE-oL-TeC"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-7p-XBw">
                                <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="aIv-Uf-TKi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zLy-Dd-Uoh" firstAttribute="top" secondItem="Lc0-VQ-Gld" secondAttribute="bottom" id="G3T-7S-B9C"/>
                            <constraint firstItem="zLy-Dd-Uoh" firstAttribute="leading" secondItem="UhV-8n-eQa" secondAttribute="leadingMargin" constant="-20" id="Xuf-hH-5jw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLy-Dd-Uoh" secondAttribute="trailing" constant="-20" id="nAJ-5G-XW5"/>
                            <constraint firstItem="RwV-g1-fot" firstAttribute="top" secondItem="zLy-Dd-Uoh" secondAttribute="bottom" id="un9-2B-GND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsn-Uk-kvN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yfE-1R-TeL">
                            <connections>
                                <segue destination="9Jg-Oi-y0h" kind="presentation" identifier="ShowAddItemSegue" id="x6S-v7-1XJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="iK1-7p-XBw" id="4RO-M9-Yig"/>
                        <outlet property="tableView" destination="zLy-Dd-Uoh" id="zka-r9-HAz"/>
                        <segue destination="0cZ-id-uQz" kind="show" identifier="ShowChangeStatusSegue" id="faG-6F-f5S"/>
                        <segue destination="7jo-jD-GiD" kind="presentation" identifier="ShowEditSegue" id="H4g-ur-Dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agj-cK-Dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-342"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="NBb-WN-GRr">
            <objects>
                <viewController id="1x4-gw-Qxz" customClass="EditItemViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sY-Vf-sbU"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvs-mC-ykl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3O-Qz-en5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-H6-e52">
                                <rect key="frame" x="45" y="118" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oI9-H6-e52" secondAttribute="trailing" constant="25" id="NlS-Zz-gvr"/>
                            <constraint firstItem="oI9-H6-e52" firstAttribute="leading" secondItem="H3O-Qz-en5" secondAttribute="leadingMargin" constant="25" id="iUn-df-AE3"/>
                            <constraint firstItem="oI9-H6-e52" firstAttribute="top" secondItem="9sY-Vf-sbU" secondAttribute="bottom" constant="54" id="jow-ea-4dU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDO-kr-uwZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F3o-pE-PWM">
                            <connections>
                                <action selector="CancelAction:" destination="1x4-gw-Qxz" id="Pca-4e-dGb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bm0-Nx-q24">
                            <connections>
                                <action selector="SaveAction:" destination="1x4-gw-Qxz" id="zas-G8-hpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelButton" destination="F3o-pE-PWM" id="X5a-au-mQw"/>
                        <outlet property="SaveButton" destination="Bm0-Nx-q24" id="4Rg-5j-cin"/>
                        <outlet property="TitleTextField" destination="oI9-H6-e52" id="Wzu-El-qLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1a-PT-uI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-1027"/>
        </scene>
        <!--Status Item View Controller-->
        <scene sceneID="tIf-hT-wr9">
            <objects>
                <viewController id="0cZ-id-uQz" customClass="StatusItemViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcy-EK-IGK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfv-f6-8Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utt-vs-ooU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-Yt-zpr">
                                <rect key="frame" x="75" y="114" width="296" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="ANK-0N-cfG"/>
                                    <constraint firstAttribute="height" constant="60" id="WXl-kj-vXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-QJ-qPE">
                                <rect key="frame" x="486" y="130" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dvd-4t-FBT"/>
                                    <constraint firstAttribute="width" constant="49" id="b0z-i6-L0S"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HOJ-Yt-zpr" firstAttribute="leading" secondItem="utt-vs-ooU" secondAttribute="leadingMargin" constant="55" id="Fbq-H1-xuf"/>
                            <constraint firstItem="z6j-QJ-qPE" firstAttribute="top" secondItem="hcy-EK-IGK" secondAttribute="bottom" constant="66" id="Hfh-uj-wkB"/>
                            <constraint firstItem="HOJ-Yt-zpr" firstAttribute="top" secondItem="hcy-EK-IGK" secondAttribute="bottom" constant="50" id="lCJ-sD-G6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6j-QJ-qPE" secondAttribute="trailing" constant="45" id="xs4-4D-3yN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pa5-ND-OD0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="x5c-9R-fQr">
                            <connections>
                                <action selector="SaveAction:" destination="0cZ-id-uQz" id="v8e-dA-QdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StatusSwitch" destination="z6j-QJ-qPE" id="rgA-Vv-Nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snj-bX-v9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTi-w1-S31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1V-E8-hPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hy-ne-6cR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FC2-Mt-oAo" kind="relationship" relationship="rootViewController" id="84J-OU-mtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69Z-YA-fiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-342"/>
        </scene>
        <!--Edit Navigation View Controller-->
        <scene sceneID="NVV-2l-1eZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jo-jD-GiD" customClass="EditNavigationViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHf-T2-zDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x4-gw-Qxz" kind="relationship" relationship="rootViewController" id="jNJ-TV-h7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWo-y0-XgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="-1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-dog-red.png" width="500" height="500"/>
        <image name="pen_icon.png" width="512" height="512"/>
    </resources>
</document>
